# Conexión directa — para el backend NestJS (drizzle queries)
# Cambia esto en el .env de tu BACKEND (NestJS)
DATABASE_URL=postgresql://postgres:ElQuijote%232026@db.mdygrtdebtmuhmirnbxz.supabase.co:5432/postgres

# Pooler — para alta concurrencia

DB_POOL_URL=postgresql://postgres.mdygrtdebtmuhmirnbxz:ElQuijote%232026@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Direct connection para drizzle-kit (migraciones)
#  necesita la direct connection (puerto 5432) porque ejecuta DDL statements que no son compatibles con el transaction pooler
DATABASE_MIGRATION_URL=postgresql://postgres:ElQuijote%232026@db.mdygrtdebtmuhmirnbxz.supabase.co:5432/postgres

DATABASE_SSL=true
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE_TIMEOUT=30000
DATABASE_CONNECTION_TIMEOUT=5000
PORT=3001

# Supabase SDK — para Storage (backups bucket) y otras operaciones
SUPABASE_BACKUPS_BUCKET=backups
SUPABASE_URL=https://mdygrtdebtmuhmirnbxz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_IeD1Mg1V3Nmkhs1dIyhWcA_2XHxoS6a

# JWT Configuration
JWT_SECRET=dc42c5800a5e9ac2570f0ffdd3ead5af403fc4dcd3b22137cbc8cbf4067a9215
JWT_ACCESS_TOKEN_TTL=3600
# Cache
CACHE_TTL=3600

AIKIDO_TOKEN=AIK_RUNTIME_73284_49681_EU_KpkgQQW7ZeyseC3PPdFtwaBohzLNQ4rqBelLpnBylDUpT80F